<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>chat</title>
</head>
<body>
  <style>/* Reset e estilos base */
    html, body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      background: #000000;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      position: relative;
      justify-content: center;
      align-items: center;
      overflow: hidden;
    }

    .tulipa-container1  { position: absolute; bottom: 67%; left: 10%; }
    .tulipa-container2  { position: absolute; bottom: 63%; left: 40%; }
    .tulipa-container3  { position: absolute; bottom: 9%; left: 28%; }
    .tulipa-container4  { position: absolute; bottom: 40%; left: 74%;}
    .tulipa-container5  { position: absolute; top: 11%; left: 25%; }
    .tulipa-container6  { position: absolute; top: 16%; left: 65%; }
    .tulipa-container7  { position: absolute; top: 33%; left: 22%; }
    .tulipa-container8  { position: absolute; top: 53%; left: 40%; }
    .tulipa-container9  { position: absolute; top: 26%; left: 50%; }
    .tulipa-container10 { position: absolute; bottom: 10%; left: 71%; }

    /* Flor */
    .flor {
      position: relative;
      width: 80px;
      height: 70px;
      z-index: 10;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      transform-origin: top;
    }

    /* Pétalas */
    .petala {
      position: absolute;
      opacity: 0.95;
      filter: drop-shadow(0 1px 1px rgba(0,0,0,0.1));
      transform-origin: bottom center;
      animation: ventoFlor 8s ease-in-out infinite;
      animation-fill-mode: forwards;
      box-shadow: 0 0 2px 2.5px rgba(255, 255, 255, 0.349);
    }

    .petala-left {
      width: 28px;
      height: 50px;
      left: 15%;
      bottom: -3px;
      transform: rotate(-3deg);
      background: linear-gradient(135deg, #e35d6a, #ffb88c);
      border-radius: 100% 60% 60% 50% / 100% 100% 70% 70%;
      z-index: 4;
      border: 1.5px solid #ff3e3e;
    }

    .petala-right {
      width: 28px;
      height: 50px;
      left: 48%;
      bottom: -3%;
      transform: rotate(3deg);
      background: linear-gradient(135deg, #ff6f91, #ffb97c);
      border-radius: 60% 100% 50% 60% / 100% 100% 70% 70%;
      z-index: 4;
      border: 1.5px solid #ff3e3e;
    }

    .petala-center {
      width: 35px;
      height: 55px;
      left: 27.5%;
      bottom: -3%;
      background: linear-gradient(135deg, #ff3e55, #ffbd7f);
      border-radius: 70% 70% 45% 45% / 85% 85% 60% 60%;
      border: 2px solid #ff5968;
      box-shadow: 0 0 20px #ff7a84;
      z-index: 4;
      border: 1.5px solid #ff3e3e;
    }

    .petala-top-left {
      width: 28px;
      height: 50px;
      left: 18%;
      bottom: -3px;
      transform: rotate(-3deg);
      background: linear-gradient(135deg, #e35d6a, #ffb88c);
      border-radius: 100% 60% 60% 50% / 100% 100% 70% 70%;
      z-index: 1;
      border: 1.5px solid #ff3e3e;
    }

    .petala-top-right {
      width: 28px;
      height: 50px;
      left: 45%;
      bottom: -3%;
      transform: rotate(3deg);
      background: linear-gradient(135deg, #ff6f91, #ffb97c);
      border-radius: 60% 100% 50% 60% / 100% 100% 70% 70%;
      z-index: 1;
      border: 1.5px solid #ff3e3e;
    }

    /* Caule e base */
    .flor-topo {
      display: flex;
      flex-direction: column;
      align-items: center;
      animation: ventoFlor 8s ease-in-out infinite;
      transform-origin: bottom center;

    }

    .caule-superior {
      position: relative;
      bottom: 8px;
      width: 6px;
      height: 100px;
      background: linear-gradient(0deg, rgba(36, 87, 36, 1) 10%, rgba(30, 150, 20, 1) 90%); 
      border-radius: 12px 12px 4px 4px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
      z-index: 1;
      transform-origin: bottom center;
      animation: ventoCaule 8s ease-in-out infinite;
      pointer-events: none;
    }

    .caule-fixa {
      position: relative;
      bottom: 10px;
      width: 6px;
      height: 40px;
      background: linear-gradient(90deg, rgba(0, 0, 0) 0%,rgba(36, 87, 36, 1) 10%, rgba(30, 150, 20, 1) 100%); 
      border-radius: 0 0 4px 4px;
      z-index: 1;
      pointer-events: none;
    }

    .baseflor {
      position: absolute;
      width: 80px;
      height: 60%;
      top: 6.5%;
      right: 14%;
      animation: ventoFlor 8s ease-in-out infinite;
      z-index: 11;
      transform-origin: center;
      pointer-events: none;
    }

    .folha-esquerda {
      position: absolute;
      transform-origin: bottom;
      width: 100%;
      height: 50%;
      top: 48%;
      right: 25%;
      animation: ventoCaule 8s ease-in-out infinite;
      z-index: 10;
      pointer-events: none;
    }

    .folha-direita {
      position: absolute;
      transform-origin: bottom;
      width: 100%;
      height: 50%;
      top: 48%;
      left: 15%;
      animation: ventoCaule 8s ease-in-out infinite;
      z-index: 10;
      pointer-events: none;  
    }

    .polen {
      position: absolute;
      bottom: 30px; /* Saindo do meio da flor */
      left: 50%;
      width: 6px;
      height: 6px;
      background: rgba(255, 255, 100, 0.8);
      border-radius: 50%;
      box-shadow: 0 0 5px 2px rgba(255, 255, 150, 0.7);
      animation: subir 3s infinite ease-in;
    }

    @keyframes ventoBase {
      0%   { transform: rotate(0deg); }
      25%  { transform: rotate(-8deg); }
      50%  { transform: rotate(6deg); }
      75%  { transform: rotate(-8deg); }
      100% { transform: rotate(0deg); }
    }

    /* Animações */
    @keyframes ventoFlor {
      0%   { transform: rotate(0deg); }
      25%  { transform: rotate(-10deg); }
      50%  { transform: rotate(8deg); }
      75%  { transform: rotate(-8deg); }
      100% { transform: rotate(0deg); }
    }

    @keyframes ventoCaule {
      0%   { transform: rotate(0deg); }
      25%  { transform: rotate(-2deg); }
      50%  { transform: rotate(2deg); }
      75%  { transform: rotate(-1.5deg); }
      100% { transform: rotate(0deg); }
    }

    /* Abertura das pétalas */
    @keyframes abrirPetalaEsquerda {
      to { transform: rotate(-45deg); }
    }
    @keyframes abrirPetalaDireita {
      to { transform: rotate(45deg); }
    }
    @keyframes abrirPetalaCentro {
      to { transform: scale(1.2) rotate(5deg); }
    }

    @keyframes subir {
      0% {
        transform: translateY(0) scale(1);
        opacity: 1;
      }
      100% {
        transform: translateY(-80px) scale(0.5);
        opacity: 0;
      }
    }
    /* Fechamento automático removendo a classe .abrir */
    .petala-left.abrir {
      animation: abrirPetalaEsquerda 0.7s forwards;
    }
    .petala-right.abrir {
      animation: abrirPetalaDireita 0.7s forwards;
    }

    .polen:nth-child(2) {
      animation-delay: 0.5s;
      left: 25%;
    }
    .polen:nth-child(3) {
      animation-delay: 1s;
      left: 35%;
    }
    .polen:nth-child(4) {
      animation-delay: 1.5s;
      left: 48%;
    }
    .polen:nth-child(5) {
      animation-delay: 2s;
      left: 52%;
    }

    /* Responsividade ajustada ao seu código */
    @media (max-width: 768px) {
      /* Ajuste geral da red da flor */
      .flor {
        width: 60px;
        height: 50px;
        left: -3%;
      }

      /* Ajuste das pétalas */
      .petala-left {
        width: 22px;
        height: 37px;
        left: 10%;
      }

      .petala-right {
        width: 22px;
        height: 37px;
        left: 55%;
      }

      .petala-center {
        width: 28px;
        height: 42px;
        left: 27%;
      }

      .petala-top-left {
        width: 20px;
        height: 37px;
        left: 10%;
      }

      .petala-top-right {
        width: 20px;
        height: 39px;
        left: 55%;
      }

      /* Ajuste do caule superior */
      .caule-superior {
        width: 4px;
        height: 80px;
      }

      /* Ajuste do caule fixo */
      .caule-fixa {
        width: 4px;
        height: 30px;
      }

      /* Ajuste da base da flor */
      .baseflor {
        width: 80px;
        height: 35px;
        top: 24.5%;
        left: -32%;
      }

      .folha-direita {
        width: 70%;
        height: 51%;
        top: 45%;
        left: 32%;
      }

      .folha-esquerda {
        width: 70%;
        height: 46%;
        top: 50%;
        left: -6%;
      }

    }

    @media (max-width: 480px) {
      /* Ajuste geral da container da flor */
      .flor {
        width: 50px;
        height: 50px;
      }

      /* Ajuste das pétalas */
      .petala-center {
        width: 22px;
        height: 38px;
        left: 29%;
      }

      .petala-left {
        width: 22px;
        height: 36px;
        left: 8%;
      }

      .petala-right {
        width: 22px;
        height: 36px;
        left: 48%
      }

      .petala-top-left {
        width: 22px;
        height: 36px;
      }

      .petala-top-right {
        width: 22px;
        height: 36px;
        left: 41%;
      }

      /* Ajuste do caule superior */
      .caule-superior {
        width: 3.5px;
        height: 70px;
      }

      /* Ajuste do caule fixo */
      .caule-fixa {
        width: 3.5px;
        height: 25px;
      }

      /* Ajuste da base da flor */
      .baseflor {
        width: 58px;
        height: 54px;
        top: 20%;
        left: -22%;
      }

      .folha-direita {
        width: 70%;
        height: 51%;
        position: absolute;
        top: 45%;
        left: 35%;
      }

      .folha-esquerda {
        width: 70%;
        height: 50%;
        position: absolute;
        top: 46%;
        left: -11%;
      }

    }
</style>
  <div class="jardim">
    <div class="tulipa-container1">
      <div class="flor-topo" id="flor-topo1">
        <div class="flor">
          <div class="polen"></div>
          <div class="polen"></div>
          <div class="polen"></div>
          <div class="polen"></div>
          <div class="polen"></div>
          <div class="petala petala-left"></div>
          <div class="petala petala-top-left"></div>
          <div class="petala petala-right"></div>
          <div class="petala petala-top-right"></div>
          <div class="petala petala-center"></div>
        </div>
        <svg class="baseflor" xmlns="http://www.w3.org/2000/svg" viewBox="7 14 2 1">
          <defs>
            <linearGradient id="grad-base" x1="0%" y1="100%" x2="0%" y2="0%"> 
              <stop offset="5%" stop-color="rgba(36, 87, 36, 1)"/>
              <stop offset="95%" stop-color="rgba(30, 150, 20, 1)"/>
            </linearGradient>
          </defs>
          <path d="M8.272 14.633 C8.484 14.615 8.773 14.483 8.935 14.307 C8.902 14.208 8.746 14.215 8.683 14.234 C8.617 14.258 8.614 14.321 8.531 14.285 C8.477 14.257 8.371 14.225 8.309 14.222 C8.189 14.199 8.069 14.21 7.994 14.256 C7.944 14.28 7.933 14.315 7.885 14.311 C7.834 14.304 7.812 14.172 7.571 14.282 C7.633 14.383 7.745 14.459 7.865 14.517 C7.954 14.568 8.119 14.626 8.271 14.635" fill="url(#grad-base)"/>
        </svg>
        <div class="caule-superior"></div>
        <div class="caule-fixa"></div>
        <svg class="folha folha-esquerda" xmlns="http://www.w3.org/2000/svg" width="40" height="60" viewBox="5.96859 13.951 2.582 6.48">
          <defs>
            <linearGradient id="grad-esquerda" x1="0%" y1="100%" x2="0%" y2="0%">
              <stop offset="0%" stop-color="rgba(0, 0, 0, 100)"/>  
              <stop offset="20%" stop-color="rgba(36, 87, 36, 1)"/>
              <stop offset="100%" stop-color="rgba(30, 150, 20, 1)"/>
            </linearGradient>
          </defs>
          <path d="m 8.222 20.42 C 8.24 20.135 8.174 19.627 8.066 19.444 C 7.878 19.078 7.458 19.018 6.519 16.694 C 6.142 15.694 5.919 14.359 5.978 13.951 C 6.45 15.449 7.728 17.031 7.825 17.3 C 7.956 17.485 8.331 18.147 8.454 18.707 C 8.548 19.18 8.527 19.329 8.548 19.633 C 8.551 19.867 8.557 20.141 8.531 20.431" 
                fill="url(#grad-esquerda)"/>
        </svg>
        <svg class="folha folha-direita" xmlns="http://www.w3.org/2000/svg" viewBox="8.108 14.343 1.943 6.088" width="40" height="60">
          <defs>
            <linearGradient id="grad-direita" x1="0%" y1="100%" x2="0%" y2="0%">
              <stop offset="0%" stop-color="rgba(0, 0, 0, 100)"/>  
              <stop offset="20%" stop-color="rgba(36, 87, 36, 1)"/>  
              <stop offset="80%" stop-color="rgba(30, 150, 20, 1)"/>  
            </linearGradient>
          </defs>
          <path d="m 8.222 20.42 C 8.24 20.135 8.133 19.442 8.108 19.193 C 8.12 18.144 8.5 17.267 8.826 16.711 C 8.938 16.491 9.614 15.563 10.049 14.343 C 10.063 14.82 9.993 15.608 9.944 15.753 C 9.846 16.271 9.679 16.863 9.531 17.267 C 9.269 18.064 8.8713 18.8003 8.568 19.579 C 8.551 19.867 8.557 20.141 8.531 20.431"
                fill="url(#grad-direita)"/>
        </svg>
      </div>
    </div>
<!--__________________________________________________________________________________________________________________________________________________-->
    <div class="tulipa-container2">
      <div class="flor-topo" id="flor-topo2">
        <div class="flor">
          <div class="petala petala-left"></div>
          <div class="petala petala-top-left"></div>
          <div class="petala petala-right"></div>
          <div class="petala petala-top-right"></div>
          <div class="petala petala-center"></div>
        </div>
        <svg class="baseflor" xmlns="http://www.w3.org/2000/svg" viewBox="7 14 2 1">
          <defs>
            <linearGradient id="grad-base" x1="0%" y1="100%" x2="0%" y2="0%"> 
              <stop offset="5%" stop-color="rgba(36, 87, 36, 1)"/>
              <stop offset="95%" stop-color="rgba(30, 150, 20, 1)"/>
            </linearGradient>
          </defs>
          <path d="M8.272 14.633 C8.484 14.615 8.773 14.483 8.935 14.307 C8.902 14.208 8.746 14.215 8.683 14.234 C8.617 14.258 8.614 14.321 8.531 14.285 C8.477 14.257 8.371 14.225 8.309 14.222 C8.189 14.199 8.069 14.21 7.994 14.256 C7.944 14.28 7.933 14.315 7.885 14.311 C7.834 14.304 7.812 14.172 7.571 14.282 C7.633 14.383 7.745 14.459 7.865 14.517 C7.954 14.568 8.119 14.626 8.271 14.635" fill="url(#grad-base)"/>
        </svg>
        <div class="caule-superior"></div>
        <div class="caule-fixa"></div>
        <svg class="folha folha-esquerda" xmlns="http://www.w3.org/2000/svg" width="40" height="60" viewBox="5.96859 13.951 2.582 6.48">
          <defs>
            <linearGradient id="grad-esquerda" x1="0%" y1="100%" x2="0%" y2="0%">
              <stop offset="0%" stop-color="rgba(0, 0, 0, 100)"/>  
              <stop offset="20%" stop-color="rgba(36, 87, 36, 1)"/>
              <stop offset="100%" stop-color="rgba(30, 150, 20, 1)"/>
            </linearGradient>
          </defs>
          <path d="m 8.222 20.42 C 8.24 20.135 8.174 19.627 8.066 19.444 C 7.878 19.078 7.458 19.018 6.519 16.694 C 6.142 15.694 5.919 14.359 5.978 13.951 C 6.45 15.449 7.728 17.031 7.825 17.3 C 7.956 17.485 8.331 18.147 8.454 18.707 C 8.548 19.18 8.527 19.329 8.548 19.633 C 8.551 19.867 8.557 20.141 8.531 20.431" 
                fill="url(#grad-esquerda)"/>
        </svg>
        <svg class="folha folha-direita" xmlns="http://www.w3.org/2000/svg" viewBox="8.108 14.343 1.943 6.088" width="40" height="60">
          <defs>
            <linearGradient id="grad-direita" x1="0%" y1="100%" x2="0%" y2="0%">
              <stop offset="0%" stop-color="rgba(0, 0, 0, 100)"/>  
              <stop offset="20%" stop-color="rgba(36, 87, 36, 1)"/>  
              <stop offset="80%" stop-color="rgba(30, 150, 20, 1)"/>  
            </linearGradient>
          </defs>
          <path d="m 8.222 20.42 C 8.24 20.135 8.133 19.442 8.108 19.193 C 8.12 18.144 8.5 17.267 8.826 16.711 C 8.938 16.491 9.614 15.563 10.049 14.343 C 10.063 14.82 9.993 15.608 9.944 15.753 C 9.846 16.271 9.679 16.863 9.531 17.267 C 9.269 18.064 8.8713 18.8003 8.568 19.579 C 8.551 19.867 8.557 20.141 8.531 20.431"
                fill="url(#grad-direita)"/>
        </svg>
      </div>
    </div>
<!--__________________________________________________________________________________________________________________________________________________-->
    <div class="tulipa-container3">
      <div class="flor-topo" id="flor-topo3">
        <div class="flor">
          <div class="petala petala-left"></div>
          <div class="petala petala-top-left"></div>
          <div class="petala petala-right"></div>
          <div class="petala petala-top-right"></div>
          <div class="petala petala-center"></div>
        </div>
        <svg class="baseflor" xmlns="http://www.w3.org/2000/svg" viewBox="7 14 2 1">
          <defs>
            <linearGradient id="grad-base" x1="0%" y1="100%" x2="0%" y2="0%"> 
              <stop offset="5%" stop-color="rgba(36, 87, 36, 1)"/>
              <stop offset="95%" stop-color="rgba(30, 150, 20, 1)"/>
            </linearGradient>
          </defs>
          <path d="M8.272 14.633 C8.484 14.615 8.773 14.483 8.935 14.307 C8.902 14.208 8.746 14.215 8.683 14.234 C8.617 14.258 8.614 14.321 8.531 14.285 C8.477 14.257 8.371 14.225 8.309 14.222 C8.189 14.199 8.069 14.21 7.994 14.256 C7.944 14.28 7.933 14.315 7.885 14.311 C7.834 14.304 7.812 14.172 7.571 14.282 C7.633 14.383 7.745 14.459 7.865 14.517 C7.954 14.568 8.119 14.626 8.271 14.635" fill="url(#grad-base)"/>
        </svg>
        <div class="caule-superior"></div>
        <div class="caule-fixa"></div>
        <svg class="folha folha-esquerda" xmlns="http://www.w3.org/2000/svg" width="40" height="60" viewBox="5.96859 13.951 2.582 6.48">
          <defs>
            <linearGradient id="grad-esquerda" x1="0%" y1="100%" x2="0%" y2="0%">
              <stop offset="0%" stop-color="rgba(0, 0, 0, 100)"/>  
              <stop offset="20%" stop-color="rgba(36, 87, 36, 1)"/>
              <stop offset="100%" stop-color="rgba(30, 150, 20, 1)"/>
            </linearGradient>
          </defs>
          <path d="m 8.222 20.42 C 8.24 20.135 8.174 19.627 8.066 19.444 C 7.878 19.078 7.458 19.018 6.519 16.694 C 6.142 15.694 5.919 14.359 5.978 13.951 C 6.45 15.449 7.728 17.031 7.825 17.3 C 7.956 17.485 8.331 18.147 8.454 18.707 C 8.548 19.18 8.527 19.329 8.548 19.633 C 8.551 19.867 8.557 20.141 8.531 20.431" 
                fill="url(#grad-esquerda)"/>
        </svg>
        <svg class="folha folha-direita" xmlns="http://www.w3.org/2000/svg" viewBox="8.108 14.343 1.943 6.088" width="40" height="60">
          <defs>
            <linearGradient id="grad-direita" x1="0%" y1="100%" x2="0%" y2="0%">
              <stop offset="0%" stop-color="rgba(0, 0, 0, 100)"/>  
              <stop offset="20%" stop-color="rgba(36, 87, 36, 1)"/>  
              <stop offset="80%" stop-color="rgba(30, 150, 20, 1)"/>  
            </linearGradient>
          </defs>
          <path d="m 8.222 20.42 C 8.24 20.135 8.133 19.442 8.108 19.193 C 8.12 18.144 8.5 17.267 8.826 16.711 C 8.938 16.491 9.614 15.563 10.049 14.343 C 10.063 14.82 9.993 15.608 9.944 15.753 C 9.846 16.271 9.679 16.863 9.531 17.267 C 9.269 18.064 8.8713 18.8003 8.568 19.579 C 8.551 19.867 8.557 20.141 8.531 20.431"
                fill="url(#grad-direita)"/>
        </svg>
      </div>
    </div>
<!--__________________________________________________________________________________________________________________________________________________-->
    <div class="tulipa-container4">
      <div class="flor-topo" id="flor-topo4">
        <div class="flor">
          <div class="petala petala-left"></div>
          <div class="petala petala-top-left"></div>
          <div class="petala petala-right"></div>
          <div class="petala petala-top-right"></div>
          <div class="petala petala-center"></div>
        </div>
        <svg class="baseflor" xmlns="http://www.w3.org/2000/svg" viewBox="7 14 2 1">
          <defs>
            <linearGradient id="grad-base" x1="0%" y1="100%" x2="0%" y2="0%"> 
              <stop offset="5%" stop-color="rgba(36, 87, 36, 1)"/>
              <stop offset="95%" stop-color="rgba(30, 150, 20, 1)"/>
            </linearGradient>
          </defs>
          <path d="M8.272 14.633 C8.484 14.615 8.773 14.483 8.935 14.307 C8.902 14.208 8.746 14.215 8.683 14.234 C8.617 14.258 8.614 14.321 8.531 14.285 C8.477 14.257 8.371 14.225 8.309 14.222 C8.189 14.199 8.069 14.21 7.994 14.256 C7.944 14.28 7.933 14.315 7.885 14.311 C7.834 14.304 7.812 14.172 7.571 14.282 C7.633 14.383 7.745 14.459 7.865 14.517 C7.954 14.568 8.119 14.626 8.271 14.635" fill="url(#grad-base)"/>
        </svg>
        <div class="caule-superior"></div>
        <div class="caule-fixa"></div>
        <svg class="folha folha-esquerda" xmlns="http://www.w3.org/2000/svg" width="40" height="60" viewBox="5.96859 13.951 2.582 6.48">
          <defs>
            <linearGradient id="grad-esquerda" x1="0%" y1="100%" x2="0%" y2="0%">
              <stop offset="0%" stop-color="rgba(0, 0, 0, 100)"/>  
              <stop offset="20%" stop-color="rgba(36, 87, 36, 1)"/>
              <stop offset="100%" stop-color="rgba(30, 150, 20, 1)"/>
            </linearGradient>
          </defs>
          <path d="m 8.222 20.42 C 8.24 20.135 8.174 19.627 8.066 19.444 C 7.878 19.078 7.458 19.018 6.519 16.694 C 6.142 15.694 5.919 14.359 5.978 13.951 C 6.45 15.449 7.728 17.031 7.825 17.3 C 7.956 17.485 8.331 18.147 8.454 18.707 C 8.548 19.18 8.527 19.329 8.548 19.633 C 8.551 19.867 8.557 20.141 8.531 20.431" 
                fill="url(#grad-esquerda)"/>
        </svg>
        <svg class="folha folha-direita" xmlns="http://www.w3.org/2000/svg" viewBox="8.108 14.343 1.943 6.088" width="40" height="60">
          <defs>
            <linearGradient id="grad-direita" x1="0%" y1="100%" x2="0%" y2="0%">
              <stop offset="0%" stop-color="rgba(0, 0, 0, 100)"/>  
              <stop offset="20%" stop-color="rgba(36, 87, 36, 1)"/>  
              <stop offset="80%" stop-color="rgba(30, 150, 20, 1)"/>  
            </linearGradient>
          </defs>
          <path d="m 8.222 20.42 C 8.24 20.135 8.133 19.442 8.108 19.193 C 8.12 18.144 8.5 17.267 8.826 16.711 C 8.938 16.491 9.614 15.563 10.049 14.343 C 10.063 14.82 9.993 15.608 9.944 15.753 C 9.846 16.271 9.679 16.863 9.531 17.267 C 9.269 18.064 8.8713 18.8003 8.568 19.579 C 8.551 19.867 8.557 20.141 8.531 20.431"
                fill="url(#grad-direita)"/>
        </svg>
      </div>
    </div>
<!--__________________________________________________________________________________________________________________________________________________-->
    <div class="tulipa-container5">
      <div class="flor-topo" id="flor-topo5">
        <div class="flor">
          <div class="petala petala-left"></div>
          <div class="petala petala-top-left"></div>
          <div class="petala petala-right"></div>
          <div class="petala petala-top-right"></div>
          <div class="petala petala-center"></div>
        </div>
        <svg class="baseflor" xmlns="http://www.w3.org/2000/svg" viewBox="7 14 2 1">
          <defs>
            <linearGradient id="grad-base" x1="0%" y1="100%" x2="0%" y2="0%"> 
              <stop offset="5%" stop-color="rgba(36, 87, 36, 1)"/>
              <stop offset="95%" stop-color="rgba(30, 150, 20, 1)"/>
            </linearGradient>
          </defs>
          <path d="M8.272 14.633 C8.484 14.615 8.773 14.483 8.935 14.307 C8.902 14.208 8.746 14.215 8.683 14.234 C8.617 14.258 8.614 14.321 8.531 14.285 C8.477 14.257 8.371 14.225 8.309 14.222 C8.189 14.199 8.069 14.21 7.994 14.256 C7.944 14.28 7.933 14.315 7.885 14.311 C7.834 14.304 7.812 14.172 7.571 14.282 C7.633 14.383 7.745 14.459 7.865 14.517 C7.954 14.568 8.119 14.626 8.271 14.635" fill="url(#grad-base)"/>
        </svg>
        <div class="caule-superior"></div>
        <div class="caule-fixa"></div>
        <svg class="folha folha-esquerda" xmlns="http://www.w3.org/2000/svg" width="40" height="60" viewBox="5.96859 13.951 2.582 6.48">
          <defs>
            <linearGradient id="grad-esquerda" x1="0%" y1="100%" x2="0%" y2="0%">
              <stop offset="0%" stop-color="rgba(0, 0, 0, 100)"/>  
              <stop offset="20%" stop-color="rgba(36, 87, 36, 1)"/>
              <stop offset="100%" stop-color="rgba(30, 150, 20, 1)"/>
            </linearGradient>
          </defs>
          <path d="m 8.222 20.42 C 8.24 20.135 8.174 19.627 8.066 19.444 C 7.878 19.078 7.458 19.018 6.519 16.694 C 6.142 15.694 5.919 14.359 5.978 13.951 C 6.45 15.449 7.728 17.031 7.825 17.3 C 7.956 17.485 8.331 18.147 8.454 18.707 C 8.548 19.18 8.527 19.329 8.548 19.633 C 8.551 19.867 8.557 20.141 8.531 20.431" 
                fill="url(#grad-esquerda)"/>
        </svg>
        <svg class="folha folha-direita" xmlns="http://www.w3.org/2000/svg" viewBox="8.108 14.343 1.943 6.088" width="40" height="60">
          <defs>
            <linearGradient id="grad-direita" x1="0%" y1="100%" x2="0%" y2="0%">
              <stop offset="0%" stop-color="rgba(0, 0, 0, 100)"/>  
              <stop offset="20%" stop-color="rgba(36, 87, 36, 1)"/>  
              <stop offset="80%" stop-color="rgba(30, 150, 20, 1)"/>  
            </linearGradient>
          </defs>
          <path d="m 8.222 20.42 C 8.24 20.135 8.133 19.442 8.108 19.193 C 8.12 18.144 8.5 17.267 8.826 16.711 C 8.938 16.491 9.614 15.563 10.049 14.343 C 10.063 14.82 9.993 15.608 9.944 15.753 C 9.846 16.271 9.679 16.863 9.531 17.267 C 9.269 18.064 8.8713 18.8003 8.568 19.579 C 8.551 19.867 8.557 20.141 8.531 20.431"
                fill="url(#grad-direita)"/>
        </svg>
      </div>
    </div>
<!--__________________________________________________________________________________________________________________________________________________-->
    <div class="tulipa-container6">
      <div class="flor-topo" id="flor-topo6">
        <div class="flor">
          <div class="petala petala-left"></div>
          <div class="petala petala-top-left"></div>
          <div class="petala petala-right"></div>
          <div class="petala petala-top-right"></div>
          <div class="petala petala-center"></div>
        </div>
        <svg class="baseflor" xmlns="http://www.w3.org/2000/svg" viewBox="7 14 2 1">
          <defs>
            <linearGradient id="grad-base" x1="0%" y1="100%" x2="0%" y2="0%"> 
              <stop offset="5%" stop-color="rgba(36, 87, 36, 1)"/>
              <stop offset="95%" stop-color="rgba(30, 150, 20, 1)"/>
            </linearGradient>
          </defs>
          <path d="M8.272 14.633 C8.484 14.615 8.773 14.483 8.935 14.307 C8.902 14.208 8.746 14.215 8.683 14.234 C8.617 14.258 8.614 14.321 8.531 14.285 C8.477 14.257 8.371 14.225 8.309 14.222 C8.189 14.199 8.069 14.21 7.994 14.256 C7.944 14.28 7.933 14.315 7.885 14.311 C7.834 14.304 7.812 14.172 7.571 14.282 C7.633 14.383 7.745 14.459 7.865 14.517 C7.954 14.568 8.119 14.626 8.271 14.635" fill="url(#grad-base)"/>
        </svg>
        <div class="caule-superior"></div>
        <div class="caule-fixa"></div>
        <svg class="folha folha-esquerda" xmlns="http://www.w3.org/2000/svg" width="40" height="60" viewBox="5.96859 13.951 2.582 6.48">
          <defs>
            <linearGradient id="grad-esquerda" x1="0%" y1="100%" x2="0%" y2="0%">
              <stop offset="0%" stop-color="rgba(0, 0, 0, 100)"/>  
              <stop offset="20%" stop-color="rgba(36, 87, 36, 1)"/>
              <stop offset="100%" stop-color="rgba(30, 150, 20, 1)"/>
            </linearGradient>
          </defs>
          <path d="m 8.222 20.42 C 8.24 20.135 8.174 19.627 8.066 19.444 C 7.878 19.078 7.458 19.018 6.519 16.694 C 6.142 15.694 5.919 14.359 5.978 13.951 C 6.45 15.449 7.728 17.031 7.825 17.3 C 7.956 17.485 8.331 18.147 8.454 18.707 C 8.548 19.18 8.527 19.329 8.548 19.633 C 8.551 19.867 8.557 20.141 8.531 20.431" 
                fill="url(#grad-esquerda)"/>
        </svg>
        <svg class="folha folha-direita" xmlns="http://www.w3.org/2000/svg" viewBox="8.108 14.343 1.943 6.088" width="40" height="60">
          <defs>
            <linearGradient id="grad-direita" x1="0%" y1="100%" x2="0%" y2="0%">
              <stop offset="0%" stop-color="rgba(0, 0, 0, 100)"/>  
              <stop offset="20%" stop-color="rgba(36, 87, 36, 1)"/>  
              <stop offset="80%" stop-color="rgba(30, 150, 20, 1)"/>  
            </linearGradient>
          </defs>
          <path d="m 8.222 20.42 C 8.24 20.135 8.133 19.442 8.108 19.193 C 8.12 18.144 8.5 17.267 8.826 16.711 C 8.938 16.491 9.614 15.563 10.049 14.343 C 10.063 14.82 9.993 15.608 9.944 15.753 C 9.846 16.271 9.679 16.863 9.531 17.267 C 9.269 18.064 8.8713 18.8003 8.568 19.579 C 8.551 19.867 8.557 20.141 8.531 20.431"
                fill="url(#grad-direita)"/>
        </svg>
      </div>
    </div>
<!--__________________________________________________________________________________________________________________________________________________-->
    <div class="tulipa-container7">
      <div class="flor-topo" id="flor-topo7">
        <div class="flor">
          <div class="petala petala-left"></div>
          <div class="petala petala-top-left"></div>
          <div class="petala petala-right"></div>
          <div class="petala petala-top-right"></div>
          <div class="petala petala-center"></div>
        </div>
        <svg class="baseflor" xmlns="http://www.w3.org/2000/svg" viewBox="7 14 2 1">
          <defs>
            <linearGradient id="grad-base" x1="0%" y1="100%" x2="0%" y2="0%"> 
              <stop offset="5%" stop-color="rgba(36, 87, 36, 1)"/>
              <stop offset="95%" stop-color="rgba(30, 150, 20, 1)"/>
            </linearGradient>
          </defs>
          <path d="M8.272 14.633 C8.484 14.615 8.773 14.483 8.935 14.307 C8.902 14.208 8.746 14.215 8.683 14.234 C8.617 14.258 8.614 14.321 8.531 14.285 C8.477 14.257 8.371 14.225 8.309 14.222 C8.189 14.199 8.069 14.21 7.994 14.256 C7.944 14.28 7.933 14.315 7.885 14.311 C7.834 14.304 7.812 14.172 7.571 14.282 C7.633 14.383 7.745 14.459 7.865 14.517 C7.954 14.568 8.119 14.626 8.271 14.635" fill="url(#grad-base)"/>
        </svg>
        <div class="caule-superior"></div>
        <div class="caule-fixa"></div>
        <svg class="folha folha-esquerda" xmlns="http://www.w3.org/2000/svg" width="40" height="60" viewBox="5.96859 13.951 2.582 6.48">
          <defs>
            <linearGradient id="grad-esquerda" x1="0%" y1="100%" x2="0%" y2="0%">
              <stop offset="0%" stop-color="rgba(0, 0, 0, 100)"/>  
              <stop offset="20%" stop-color="rgba(36, 87, 36, 1)"/>
              <stop offset="100%" stop-color="rgba(30, 150, 20, 1)"/>
            </linearGradient>
          </defs>
          <path d="m 8.222 20.42 C 8.24 20.135 8.174 19.627 8.066 19.444 C 7.878 19.078 7.458 19.018 6.519 16.694 C 6.142 15.694 5.919 14.359 5.978 13.951 C 6.45 15.449 7.728 17.031 7.825 17.3 C 7.956 17.485 8.331 18.147 8.454 18.707 C 8.548 19.18 8.527 19.329 8.548 19.633 C 8.551 19.867 8.557 20.141 8.531 20.431" 
                fill="url(#grad-esquerda)"/>
        </svg>
        <svg class="folha folha-direita" xmlns="http://www.w3.org/2000/svg" viewBox="8.108 14.343 1.943 6.088" width="40" height="60">
          <defs>
            <linearGradient id="grad-direita" x1="0%" y1="100%" x2="0%" y2="0%">
              <stop offset="0%" stop-color="rgba(0, 0, 0, 100)"/>  
              <stop offset="20%" stop-color="rgba(36, 87, 36, 1)"/>  
              <stop offset="80%" stop-color="rgba(30, 150, 20, 1)"/>  
            </linearGradient>
          </defs>
          <path d="m 8.222 20.42 C 8.24 20.135 8.133 19.442 8.108 19.193 C 8.12 18.144 8.5 17.267 8.826 16.711 C 8.938 16.491 9.614 15.563 10.049 14.343 C 10.063 14.82 9.993 15.608 9.944 15.753 C 9.846 16.271 9.679 16.863 9.531 17.267 C 9.269 18.064 8.8713 18.8003 8.568 19.579 C 8.551 19.867 8.557 20.141 8.531 20.431"
                fill="url(#grad-direita)"/>
        </svg>
      </div>
    </div>
<!--__________________________________________________________________________________________________________________________________________________-->
    <div class="tulipa-container8">
      <div class="flor-topo" id="flor-topo8">
        <div class="flor">
          <div class="petala petala-left"></div>
          <div class="petala petala-top-left"></div>
          <div class="petala petala-right"></div>
          <div class="petala petala-top-right"></div>
          <div class="petala petala-center"></div>
        </div>
        <svg class="baseflor" xmlns="http://www.w3.org/2000/svg" viewBox="7 14 2 1">
          <defs>
            <linearGradient id="grad-base" x1="0%" y1="100%" x2="0%" y2="0%"> 
              <stop offset="5%" stop-color="rgba(36, 87, 36, 1)"/>
              <stop offset="95%" stop-color="rgba(30, 150, 20, 1)"/>
            </linearGradient>
          </defs>
          <path d="M8.272 14.633 C8.484 14.615 8.773 14.483 8.935 14.307 C8.902 14.208 8.746 14.215 8.683 14.234 C8.617 14.258 8.614 14.321 8.531 14.285 C8.477 14.257 8.371 14.225 8.309 14.222 C8.189 14.199 8.069 14.21 7.994 14.256 C7.944 14.28 7.933 14.315 7.885 14.311 C7.834 14.304 7.812 14.172 7.571 14.282 C7.633 14.383 7.745 14.459 7.865 14.517 C7.954 14.568 8.119 14.626 8.271 14.635" fill="url(#grad-base)"/>
        </svg>
        <div class="caule-superior"></div>
        <div class="caule-fixa"></div>
        <svg class="folha folha-esquerda" xmlns="http://www.w3.org/2000/svg" width="40" height="60" viewBox="5.96859 13.951 2.582 6.48">
          <defs>
            <linearGradient id="grad-esquerda" x1="0%" y1="100%" x2="0%" y2="0%">
              <stop offset="0%" stop-color="rgba(0, 0, 0, 100)"/>  
              <stop offset="20%" stop-color="rgba(36, 87, 36, 1)"/>
              <stop offset="100%" stop-color="rgba(30, 150, 20, 1)"/>
            </linearGradient>
          </defs>
          <path d="m 8.222 20.42 C 8.24 20.135 8.174 19.627 8.066 19.444 C 7.878 19.078 7.458 19.018 6.519 16.694 C 6.142 15.694 5.919 14.359 5.978 13.951 C 6.45 15.449 7.728 17.031 7.825 17.3 C 7.956 17.485 8.331 18.147 8.454 18.707 C 8.548 19.18 8.527 19.329 8.548 19.633 C 8.551 19.867 8.557 20.141 8.531 20.431" 
                fill="url(#grad-esquerda)"/>
        </svg>
        <svg class="folha folha-direita" xmlns="http://www.w3.org/2000/svg" viewBox="8.108 14.343 1.943 6.088" width="40" height="60">
          <defs>
            <linearGradient id="grad-direita" x1="0%" y1="100%" x2="0%" y2="0%">
              <stop offset="0%" stop-color="rgba(0, 0, 0, 100)"/>  
              <stop offset="20%" stop-color="rgba(36, 87, 36, 1)"/>  
              <stop offset="80%" stop-color="rgba(30, 150, 20, 1)"/>  
            </linearGradient>
          </defs>
          <path d="m 8.222 20.42 C 8.24 20.135 8.133 19.442 8.108 19.193 C 8.12 18.144 8.5 17.267 8.826 16.711 C 8.938 16.491 9.614 15.563 10.049 14.343 C 10.063 14.82 9.993 15.608 9.944 15.753 C 9.846 16.271 9.679 16.863 9.531 17.267 C 9.269 18.064 8.8713 18.8003 8.568 19.579 C 8.551 19.867 8.557 20.141 8.531 20.431"
                fill="url(#grad-direita)"/>
        </svg>
      </div>
    </div>
<!--__________________________________________________________________________________________________________________________________________________-->
    <div class="tulipa-container9">
      <div class="flor-topo" id="flor-topo9">
        <div class="flor">
          <div class="petala petala-left"></div>
          <div class="petala petala-top-left"></div>
          <div class="petala petala-right"></div>
          <div class="petala petala-top-right"></div>
          <div class="petala petala-center"></div>
        </div>
        <svg class="baseflor" xmlns="http://www.w3.org/2000/svg" viewBox="7 14 2 1">
          <defs>
            <linearGradient id="grad-base" x1="0%" y1="100%" x2="0%" y2="0%"> 
              <stop offset="5%" stop-color="rgba(36, 87, 36, 1)"/>
              <stop offset="95%" stop-color="rgba(30, 150, 20, 1)"/>
            </linearGradient>
          </defs>
          <path d="M8.272 14.633 C8.484 14.615 8.773 14.483 8.935 14.307 C8.902 14.208 8.746 14.215 8.683 14.234 C8.617 14.258 8.614 14.321 8.531 14.285 C8.477 14.257 8.371 14.225 8.309 14.222 C8.189 14.199 8.069 14.21 7.994 14.256 C7.944 14.28 7.933 14.315 7.885 14.311 C7.834 14.304 7.812 14.172 7.571 14.282 C7.633 14.383 7.745 14.459 7.865 14.517 C7.954 14.568 8.119 14.626 8.271 14.635" fill="url(#grad-base)"/>
        </svg>
        <div class="caule-superior"></div>
        <div class="caule-fixa"></div>
        <svg class="folha folha-esquerda" xmlns="http://www.w3.org/2000/svg" width="40" height="60" viewBox="5.96859 13.951 2.582 6.48">
          <defs>
            <linearGradient id="grad-esquerda" x1="0%" y1="100%" x2="0%" y2="0%">
              <stop offset="0%" stop-color="rgba(0, 0, 0, 100)"/>  
              <stop offset="20%" stop-color="rgba(36, 87, 36, 1)"/>
              <stop offset="100%" stop-color="rgba(30, 150, 20, 1)"/>
            </linearGradient>
          </defs>
          <path d="m 8.222 20.42 C 8.24 20.135 8.174 19.627 8.066 19.444 C 7.878 19.078 7.458 19.018 6.519 16.694 C 6.142 15.694 5.919 14.359 5.978 13.951 C 6.45 15.449 7.728 17.031 7.825 17.3 C 7.956 17.485 8.331 18.147 8.454 18.707 C 8.548 19.18 8.527 19.329 8.548 19.633 C 8.551 19.867 8.557 20.141 8.531 20.431" 
                fill="url(#grad-esquerda)"/>
        </svg>
        <svg class="folha folha-direita" xmlns="http://www.w3.org/2000/svg" viewBox="8.108 14.343 1.943 6.088" width="40" height="60">
          <defs>
            <linearGradient id="grad-direita" x1="0%" y1="100%" x2="0%" y2="0%">
              <stop offset="0%" stop-color="rgba(0, 0, 0, 100)"/>  
              <stop offset="20%" stop-color="rgba(36, 87, 36, 1)"/>  
              <stop offset="80%" stop-color="rgba(30, 150, 20, 1)"/>  
            </linearGradient>
          </defs>
          <path d="m 8.222 20.42 C 8.24 20.135 8.133 19.442 8.108 19.193 C 8.12 18.144 8.5 17.267 8.826 16.711 C 8.938 16.491 9.614 15.563 10.049 14.343 C 10.063 14.82 9.993 15.608 9.944 15.753 C 9.846 16.271 9.679 16.863 9.531 17.267 C 9.269 18.064 8.8713 18.8003 8.568 19.579 C 8.551 19.867 8.557 20.141 8.531 20.431"
                fill="url(#grad-direita)"/>
        </svg>
      </div>
    </div>
<!--__________________________________________________________________________________________________________________________________________________-->
    <div class="tulipa-container10">
      <div class="flor-topo" id="flor-topo10">
        <div class="flor">
          <div class="petala petala-left"></div>
          <div class="petala petala-top-left"></div>
          <div class="petala petala-right"></div>
          <div class="petala petala-top-right"></div>
          <div class="petala petala-center"></div>
        </div>
        <svg class="baseflor" xmlns="http://www.w3.org/2000/svg" viewBox="7 14 2 1">
          <defs>
            <linearGradient id="grad-base" x1="0%" y1="100%" x2="0%" y2="0%"> 
              <stop offset="5%" stop-color="rgba(36, 87, 36, 1)"/>
              <stop offset="95%" stop-color="rgba(30, 150, 20, 1)"/>
            </linearGradient>
          </defs>
          <path d="M8.272 14.633 C8.484 14.615 8.773 14.483 8.935 14.307 C8.902 14.208 8.746 14.215 8.683 14.234 C8.617 14.258 8.614 14.321 8.531 14.285 C8.477 14.257 8.371 14.225 8.309 14.222 C8.189 14.199 8.069 14.21 7.994 14.256 C7.944 14.28 7.933 14.315 7.885 14.311 C7.834 14.304 7.812 14.172 7.571 14.282 C7.633 14.383 7.745 14.459 7.865 14.517 C7.954 14.568 8.119 14.626 8.271 14.635" fill="url(#grad-base)"/>
        </svg>
        <div class="caule-superior"></div>
        <div class="caule-fixa"></div>
        <svg class="folha folha-esquerda" xmlns="http://www.w3.org/2000/svg" width="40" height="60" viewBox="5.96859 13.951 2.582 6.48">
          <defs>
            <linearGradient id="grad-esquerda" x1="0%" y1="100%" x2="0%" y2="0%">
              <stop offset="0%" stop-color="rgba(0, 0, 0, 100)"/>  
              <stop offset="20%" stop-color="rgba(36, 87, 36, 1)"/>
              <stop offset="100%" stop-color="rgba(30, 150, 20, 1)"/>
            </linearGradient>
          </defs>
          <path d="m 8.222 20.42 C 8.24 20.135 8.174 19.627 8.066 19.444 C 7.878 19.078 7.458 19.018 6.519 16.694 C 6.142 15.694 5.919 14.359 5.978 13.951 C 6.45 15.449 7.728 17.031 7.825 17.3 C 7.956 17.485 8.331 18.147 8.454 18.707 C 8.548 19.18 8.527 19.329 8.548 19.633 C 8.551 19.867 8.557 20.141 8.531 20.431" 
                fill="url(#grad-esquerda)"/>
        </svg>
        <svg class="folha folha-direita" xmlns="http://www.w3.org/2000/svg" viewBox="8.108 14.343 1.943 6.088" width="40" height="60">
          <defs>
            <linearGradient id="grad-direita" x1="0%" y1="100%" x2="0%" y2="0%">
              <stop offset="0%" stop-color="rgba(0, 0, 0, 100)"/>  
              <stop offset="20%" stop-color="rgba(36, 87, 36, 1)"/>  
              <stop offset="80%" stop-color="rgba(30, 150, 20, 1)"/>  
            </linearGradient>
          </defs>
          <path d="m 8.222 20.42 C 8.24 20.135 8.133 19.442 8.108 19.193 C 8.12 18.144 8.5 17.267 8.826 16.711 C 8.938 16.491 9.614 15.563 10.049 14.343 C 10.063 14.82 9.993 15.608 9.944 15.753 C 9.846 16.271 9.679 16.863 9.531 17.267 C 9.269 18.064 8.8713 18.8003 8.568 19.579 C 8.551 19.867 8.557 20.141 8.531 20.431"
                fill="url(#grad-direita)"/>
        </svg>
      </div>
    </div>
<!--__________________________________________________________________________________________________________________________________________________-->
  </div>
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      for (let i = 1; i <= 15; i++) {
        const container = document.querySelector(`.tulipa-container${i}`);
        if (!container) continue;

        const flor = container.querySelector('.flor');
        if (!flor) continue;

        let aberta = false;

        flor.addEventListener('click', () => {
          if (!aberta) {
            container.querySelector('.petala-left')?.classList.add('abrir');
            container.querySelector('.petala-right')?.classList.add('abrir');
            container.querySelector('.petala-center')?.classList.add('abrir');

            aberta = true;
          }
        });
      }
    });

  </script>
</body>
</html>
